<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WcfServer" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">25.46.195.40</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">service</Value>
    </Setting>
  </Settings>
</SettingsFile>